<library path="lib/libre2uta_atlasKinematics_lib">
  <class name="re2uta_atlasKinematics/AtlasKinematicsPlugin" type="re2uta_atlasKinematics::AtlasKinematicsPlugin" base_class_type="kinematics::KinematicsBase">
    <description>
      An implementation of the kinematics for the Atlas
    </description>
  </class>
</library>
